# smr-m01--flora

./: CONTRIBUTING.md  PRIVACY.md  README.md  SALE.md  pom.xml
Commons/: pom.xml
Commons/src/main/java/com/jasperls/flora/: CommonsModule.java  ConfigModule.java
Commons/src/main/java/com/jasperls/flora/config/: BotConfig.java  DatabaseConfig.java  Values.java
Commons/src/main/java/com/jasperls/flora/database/: DatabaseCollection.java  DatabaseManager.java  MongoDatabaseManager.java
Commons/src/main/java/com/jasperls/flora/database/annotations/: CollectionName.java
Commons/src/main/java/com/jasperls/flora/database/mongodb/: MongoCollection.java  MongoDatabaseManager.java
Commons/src/main/java/com/jasperls/flora/docs/: Model.java  SimpleDocument.java
Commons/src/main/java/com/jasperls/flora/docs/impl/: Guild.java
Commons/src/main/java/com/jasperls/flora/guild/: GuildRepository.java  GuildRepositoryImpl.java
Commons/src/main/java/com/jasperls/flora/language/: Dictionary.java
Commons/src/main/java/com/jasperls/flora/logger/: Log.java  LogPriority.java
Commons/src/main/java/com/jasperls/flora/yaml/: Snakelet.java  YamlSimplifier.java
Commons/src/main/resources/language/: bundle.properties  bundle_ca_ES.properties  bundle_es_ES.properties
Discord/: pom.xml
Discord/src/main/java/com/jasperls/flora/discord/: DiscordModule.java  Flora.java  Main.java
Discord/src/main/java/com/jasperls/flora/discord/commands/: CommandInfo.java  CommandInterpreter.java
Discord/src/main/java/com/jasperls/flora/discord/commands/impl/: Config.java  Language.java  Ping.java  Privacy.java  Update.java
Discord/src/main/java/com/jasperls/flora/discord/design/: Palette.java
Discord/src/main/java/com/jasperls/flora/discord/design/embed/: EmbedTemplate.java
Discord/src/main/resources/: !values.yaml
policies/ca/: CONTRIBUTING.md  PRIVACY.md
policies/en/: CONTRIBUTING.md  PRIVACY.md
policies/es/: CONTRIBUTING.md  PRIVACY.md
src/main/java/me/jasperedits/: Flora.java  FloraBot.java  Main.java
src/main/java/me/jasperedits/buttons/: ButtonService.java  Clickable.java  ClickableInformation.java  ClickableRegistry.java  ClickableService.java  ClickableType.java  ExecutorCache.java
src/main/java/me/jasperedits/buttons/impl/: ExpireHelp.java
src/main/java/me/jasperedits/cache/: AnswerClassifierCache.java  PaginatorClassifierCache.java
src/main/java/me/jasperedits/clickable/: Clickable.java  ClickableInformation.java  ClickableRegistry.java  ClickableService.java  ClickableType.java
src/main/java/me/jasperedits/clickable/impl/: ExpireHelp.java
src/main/java/me/jasperedits/command/: Command.java  CommandData.java  CommandFormat.java  CommandInformation.java  CommandRegistry.java  CommandService.java  CommandType.java
src/main/java/me/jasperedits/command/annotation/: CommandType.java
src/main/java/me/jasperedits/command/rule/: Rule.java  RuleRegistry.java  RuleType.java
src/main/java/me/jasperedits/command/settings/: CommandAllowance.java  CommandFormat.java
src/main/java/me/jasperedits/commands/: Command.java  CommandFormat.java  CommandInformation.java  CommandRegistry.java  CommandService.java  CommandType.java  ICommand.java  Info.java
src/main/java/me/jasperedits/commands/impl/: Info.java  Prefix.java  SeedChannel.java
src/main/java/me/jasperedits/commands/rules/: Rule.java  RuleRegistry.java  RuleType.java
src/main/java/me/jasperedits/daos/: GuildDAO.java
src/main/java/me/jasperedits/docs/: Bot.java  BotValues.java  Dictionary.java  Guild.java  GuildDAO.java  Model.java
src/main/java/me/jasperedits/docs/base/: Model.java  SimpleDocument.java
src/main/java/me/jasperedits/docs/db/: Model.java  SimpleDocument.java
src/main/java/me/jasperedits/docs/impl/: BotValues.java  Guild.java
src/main/java/me/jasperedits/embed/: EmbedFormat.java  EmbedTemplate.java
src/main/java/me/jasperedits/embeds/: EmbedFormat.java  EmbedTemplate.java  EmbedType.java
src/main/java/me/jasperedits/flora/: FloraBot.java  Main.java
src/main/java/me/jasperedits/flora/cache/: AnswerClassifierCache.java  PaginatorClassifierCache.java
src/main/java/me/jasperedits/flora/clickable/: Clickable.java  ClickableInformation.java  ClickableRegistry.java  ClickableService.java  ClickableType.java
src/main/java/me/jasperedits/flora/command/: ChildCommand.java  Command.java  CommandInterpreter.java  CommandMethodFinder.java  CommandRegistry.java  ExecutionData.java  MethodSubcommand.java  SubcommandGroup.java
src/main/java/me/jasperedits/flora/docs/: BotValues.java  Dictionary.java
src/main/java/me/jasperedits/flora/embed/: EmbedFormat.java  EmbedTemplate.java
src/main/java/me/jasperedits/flora/guild/: GuildDAO.java
src/main/java/me/jasperedits/flora/listeners/: Ready.java
src/main/java/me/jasperedits/flora/logging/: LogPriority.java  LogUtils.java
src/main/java/me/jasperedits/flora/manager/: DatabaseManager.java  InteractivePaginator.java  Language.java  MongoDatabaseManager.java  YAMLManager.java
src/main/java/me/jasperedits/flora/util/: DiscordUtil.java  MathUtil.java
src/main/java/me/jasperedits/guild/: GuildDAO.java
src/main/java/me/jasperedits/listeners/: Ready.java
src/main/java/me/jasperedits/logging/: LogPriority.java  LogUtils.java
src/main/java/me/jasperedits/manager/: DatabaseManager.java  InteractivePaginator.java  Language.java  MongoDatabaseManager.java  YAMLManager.java
src/main/java/me/jasperedits/managers/: DatabaseManager.java  Language.java  MongoDatabaseManager.java  Paginator.java  YAMLManager.java
src/main/java/me/jasperedits/managers/document/: YAMLManager.java
src/main/java/me/jasperedits/rule/: Rule.java  RuleRegistry.java  RuleType.java
src/main/java/me/jasperedits/rules/: Rule.java  RuleRegistry.java  RuleType.java
src/main/java/me/jasperedits/util/: DiscordUtil.java  DiscordUtils.java  MathUtil.java  MathUtils.java
src/main/java/me/jasperedits/utils/: MathUtils.java  StringUtils.java
src/main/resources/: !botValues.yaml  default.yaml
src/main/resources/languages/: en.yaml  es.yaml
(+64 files in other folders)
